# project-mg

./: model.xlsx  pom.xml  readme.md
src/main/java/com/asiainfo/projectmg/: ProjectMgApplication.java
src/main/java/com/asiainfo/projectmg/common/: BootstrapMessage.java  Message.java  ResponseCode.java  ServerResponse.java
src/main/java/com/asiainfo/projectmg/excel/: ExcelColumn.java
src/main/java/com/asiainfo/projectmg/excel/model/: Demand.java
src/main/java/com/asiainfo/projectmg/model/: AllotInfo.java  CardInfo.java  Demand.java  UserInfo.java
src/main/java/com/asiainfo/projectmg/model/form/: AllotForm.java
src/main/java/com/asiainfo/projectmg/repository/: AllotInfoRepository.java  CardRepository.java  DemandRepository.java
src/main/java/com/asiainfo/projectmg/service/: AllotInfoService.java  CardService.java  DemandService.java
src/main/java/com/asiainfo/projectmg/service/impl/: AllotInfoServiceImpl.java  CardServiceImpl.java  DemandServiceImpl.java
src/main/java/com/asiainfo/projectmg/util/: DateUtil.java  DownloadTemplateUtil.java  ExcelUtil.java  ExportExcelUtil.java  JWTUtil.java
src/main/java/com/asiainfo/projectmg/web/controller/: AllotController.java  CardController.java  DemandController.java  FileUploadController.java  HomeController.java  UserController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/excel/: card.xlsx  demand.xlsx
src/main/resources/script/: init.sql
src/main/resources/static/api/: BankImportUtils.js  DepartUtils.js  NumberUtils.js  commons.js  dataDictUtils.js
src/main/resources/static/api/bootstrap-table/: bootstrap-table.js
src/main/resources/static/api/bootstrap-table/extensions/accent-neutralise/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/auto-refresh/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/cookie/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/copy-rows/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/editable/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/export/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/filter/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/filter-control/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/flat-json/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/group-by/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/group-by-v2/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/i18n-enhance/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/key-events/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/mobile/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/multi-column-toggle/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/multiple-search/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/multiple-selection-row/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/multiple-sort/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/natural-sorting/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/reorder-columns/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/reorder-rows/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/resizable/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/select2-filter/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/sticky-header/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/toolbar/: extension.json
src/main/resources/static/api/bootstrap-table/extensions/tree-column/: bootstrap-table-tree-column.css  extension.json
src/main/resources/static/api/datatables/extensions/Editor-1.6.5/js/: dataTables.editor.js
src/main/resources/static/js/: commons.js
src/main/resources/static/js/allot/: allot.js
src/main/resources/static/js/card/: card.js
src/main/resources/static/js/demand/: demand.js
src/main/resources/templates/: allot.html  card.html  demand.html  home.html
src/test/java/com/asiainfo/projectmg/: DemoSql.java  ProjectMgApplicationTests.java  group_user.txt
